<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Demo1/src" modelPluginID="Demo1" modelName="Demo1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>demo1.ecore</foreignModel>
  <genPackages prefix="mcda" basePackage="mcda" disposableProviderFactory="true" ecorePackage="demo1.ecore#/">
    <genClasses ecoreClass="demo1.ecore#//Task">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference demo1.ecore#//Task/haveOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference demo1.ecore#//Task/defineType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference demo1.ecore#//Task/haveOption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo1.ecore#//Task/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo1.ecore#//Task/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="demo1.ecore#//operation"/>
    <genClasses ecoreClass="demo1.ecore#//Filter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo1.ecore#//Filter/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo1.ecore#//Filter/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo1.ecore#//Filter/criteriaName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference demo1.ecore#//Filter/filter"/>
    </genClasses>
    <genClasses ecoreClass="demo1.ecore#//Analyze">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo1.ecore#//Analyze/method"/>
    </genClasses>
    <genClasses ecoreClass="demo1.ecore#//Evaluate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference demo1.ecore#//Evaluate/contain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo1.ecore#//Evaluate/criteriaName"/>
    </genClasses>
    <genClasses ecoreClass="demo1.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo1.ecore#//File/URL"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference demo1.ecore#//File/import"/>
    </genClasses>
    <genClasses ecoreClass="demo1.ecore#//OptionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference demo1.ecore#//OptionType/compareWeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo1.ecore#//OptionType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference demo1.ecore#//OptionType/defineCriteria"/>
    </genClasses>
    <genClasses ecoreClass="demo1.ecore#//option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo1.ecore#//option/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo1.ecore#//option/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference demo1.ecore#//option/instanceof"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo1.ecore#//option/description"/>
    </genClasses>
    <genClasses ecoreClass="demo1.ecore#//ComparisonMatrix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference demo1.ecore#//ComparisonMatrix/makeupof"/>
    </genClasses>
    <genClasses ecoreClass="demo1.ecore#//EvaluatePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo1.ecore#//EvaluatePair/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo1.ecore#//EvaluatePair/value"/>
    </genClasses>
    <genClasses ecoreClass="demo1.ecore#//Criteria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo1.ecore#//Criteria/name"/>
    </genClasses>
    <genClasses ecoreClass="demo1.ecore#//ComparisonPair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo1.ecore#//ComparisonPair/Criteria1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo1.ecore#//ComparisonPair/Criteria2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo1.ecore#//ComparisonPair/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
