Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: mcda
Bundle-SymbolicName: mcda.demo1.resource.mcda;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  Demo1
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: mcda.demo1.resource.mcda,
  mcda.demo1.resource.mcda.analysis,
  mcda.demo1.resource.mcda.mopp,
  mcda.demo1.resource.mcda.debug,
  mcda.demo1.resource.mcda.launch,
  mcda.demo1.resource.mcda.grammar,
  mcda.demo1.resource.mcda.util
Bundle-Activator: mcda.demo1.resource.mcda.mopp.McdaPlugin
