T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
FLOAT=4
IDENTIFIER=5
INTEGER=6
LINEBREAK=7
QUOTED_34_34=8
SL_COMMENT=9
WHITESPACE=10
'('=11
')'=12
','=13
':'=14
';'=15
'Analyze'=16
'ComparisonMatrix'=17
'ComparisonPair'=18
'Criteria'=19
'Evaluate'=20
'EvaluatePair'=21
'File'=22
'Filter'=23
'Option'=24
'OptionType'=25
'Task'=26
'criteriaName'=27
'description'=28
'name'=29
'{'=30
'}'=31
